{
        "compilerOptions": {
                "module": "AMD",
                "target": "ES5",
                "outDir": "./dist",
                "noImplicitAny": true,
                "allowJs": true
        },
        "include": [
                "src"
        ]
}